{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww3020\viewh24000\viewkind0
\deftab560
\pard\tx0\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Background\
\
Dark\
2a323f\
\
Light\
edf0f2\
\
Lightest\
f2f5f7\
\
Grey\
\
Primary\
667380 \
\
Secondary\
96a4b3\
\
Tertiary\
cfdae5\
\
\
Colours\
\
Red\
ef4d64\
\
Orange\
e6b54e\
\
Turquoise\
42a89d\
\
Light Blue\
b7dfdf\
\
Blue\
4ea2d7\
\
Green\
b2ce2e\
\
Purple\
9B86BF\
\
Text\
\
Primary\
425066\
\
\
This is your mission statement catch phrase to lead to a an About us in brief or scroll down for me jazz}